[phones]

exten => 200,1,NoOp(First Line)
exten => 200,2,NoOp
exten => 200,3,Dial(SIP/Stuart,10)
exten => 200,4,Voicemail(200) 
exten => 200,5,Hangup

exten => 204,1,Dial(SIP/Ryan)

exten => 300,1,NoOp(Adams Extension)
exten => 300,2,NoOp
exten => 300,3,Dial(SIP/Adam,300)
exten => 300,4,Hangup

exten => 400,1,NoOp(Arshad Extension)
exten => 400,2,NoOp
exten => 400,3,Dial(SIP/Arshad,300)
exten => 400,4,Hangup

exten => 500,1,NoOp(Marilena Extension)
exten => 500,2,NoOp
exten => 500,3,Dial(SIP/Marilena,300)
exten => 500,4,Hangup


exten => _90[123]XXXNXXXXX,1,Dial(SIP/${EXTEN:1}@127.0.0.1)


