[general]
context=public                  ; Default context for incoming calls. Defaults to 'default'
allowoverlap=no                 ; Disable overlap dialing support. (Default is yes)
udpbindaddr=0.0.0.0             ; IP address to bind UDP listen socket to (0.0.0.0 binds to all)
tcpenable=no                    ; Enable server for incoming TCP connections (default is no)
tcpbindaddr=0.0.0.0             ; IP address for TCP server to bind to (0.0.0.0 binds to all interfaces)
transport=udp                   ; Set the default transports.  The order determines the primary default transport.
srvlookup=yes                   ; Enable DNS SRV lookups on outbound calls
qualify=yes                     ; Added
externip=51.195.249.4
localnet=172.16.24.0/24



[authentication]
[basic-options](!)                ; a template
        dtmfmode=rfc2833
        context=from-office
        type=friend
[natted-phone](!,basic-options)   ; another template inheriting basic-options
        directmedia=no
        host=dynamic
[public-phone](!,basic-options)   ; another template inheriting basic-options
        directmedia=yes
[my-codecs](!)                    ; a template for my preferred codecs
        disallow=all
        allow=ilbc
        allow=g729
        allow=gsm
        allow=g723
        allow=ulaw
[ulaw-phone](!)                   ; and another one for ulaw-only
        disallow=all
        allow=ulaw


; Creating Peers

[Stuart]
	type=friend		; both directions
	context=phones		; otherwise will use the default context
	allow=ulaw,alaw		; standard codecs
	secret=12345678		; Make sure this is secure
	host=dynamic		; we do not know what IP address they are coming from
        nat=force_rport,comedia

	
[Ryan]
	type=friend
	context=phones
	allow=ulaw,alaw
	secret=402309
	host=dynamic
        nat=force_rport,comedia
	canreinvite=no

[Adam]
        type=friend
        context=phones
        allow=ulaw,alaw
        secret=6ktvo8d0kdwy
        host=dynamic
        nat=force_rport,comedia
        canreinvite=no

[Arshad]
        type=friend
        context=phones
        allow=ulaw,alaw
        secret=n51xelrc2xcg
        host=dynamic
        nat=force_rport,comedia
        canreinvite=no

[Marilena]
        type=friend
        context=phones
        allow=ulaw,alaw
        secret=smw02f4jceks
        host=dynamic
        nat=force_rport,comedia
        canreinvite=no
